{  
	"type":0,
	"shaders":[
		"skinned.vert",
		"base.frag"
	],
	"descriptors":[  
		{  
			"myUniformAdapter":"ObjectMatricesAdapter",
			"myEntries":[  
				{ "myUniformType":5, "myArraySize":1 },
				{ "myUniformType":5, "myArraySize":1 },
				{ "myUniformType":5, "myArraySize":1 }
			]
		},
		{  
			"myUniformAdapter":"SkeletonAdapter",
			"myEntries":[  
				{ "myUniformType":3, "myArraySize":100 },
				{ "myUniformType":3, "myArraySize":100 },
				{ "myUniformType":4, "myArraySize":100 }
			]
		}
	]
}