{  
    "type":0,
    "shaders":[
        "TerrainPaint/PaintVert.shd",
        "TerrainPaint/PaintFrag.shd"
    ],
    "descriptors":[
        { 
            "myUniformAdapter":"PainterAdapter",
            "myEntries":[
                { "myUniformType":5, "myArraySize":1 },
                { "myUniformType":3, "myArraySize":1 },
                { "myUniformType":2, "myArraySize":1 },
                { "myUniformType":2, "myArraySize":1 },
                { "myUniformType":2, "myArraySize":1 },
                { "myUniformType":2, "myArraySize":1 },
                { "myUniformType":2, "myArraySize":1 },
                { "myUniformType":0, "myArraySize":1 },
                { "myUniformType":1, "myArraySize":1 }
            ]
        }
    ]
}